spring.application.name=floristeria
# server.servlet.context-path=/floristeria


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/floristeria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform



# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.port=8085


# Configuracion de multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB